# Installation and management of an instance of deCONZ
# Inspired by https://github.com/DoGab/ansible-role-deconz
---

- block:
    - import_tasks: facts.yml
    - import_tasks: '{{ deconz_role_action }}.yml'
  tags: deconz
